ea4bc82a6ad023ab7ee23ee620429895
::res://::1695576329
icon.svg::CompressedTexture2D::5289954367279389580::1695574247::1695575980::1::::<><>::
README.md::TextFile::-1::1695576556::0::1::::<><>::
::res://2D assets/::1695575535
ImponentTheme.tres::Theme::1766079583783091613::1695575526::0::1::::<><>::uid://xik0cygy8plm
MainMenuTheme.tres::Theme::8428000559699485150::1695575535::0::1::::<><>::uid://btt7yhita6a8h::::res://Fonts/Evil Empire.otf
pixelbg.png::CompressedTexture2D::4423145132825214256::1695574247::1695574247::1::::<><>::
pixelfg.png::CompressedTexture2D::1315900947306876554::1695574247::1695574247::1::::<><>::
::res://addons/::1695574247
::res://addons/godot-vim/::1695575896
reamdVim.txt::TextFile::-1::1695574927::0::1::::<><>::
godot_bindings.gd::GDScript::-1::1695575896::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1695575896::0::1::::<><>::
::res://addons/kenney_prototype_textures/::1695574247
LICENSE.txt::TextFile::-1::1695574247::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1695574247
texture_01.png::CompressedTexture2D::4896812437333485327::1695574247::1695574247::1::::<><>::
texture_02.png::CompressedTexture2D::8181932998239227371::1695574247::1695574247::1::::<><>::
texture_03.png::CompressedTexture2D::3747003250851419715::1695574247::1695574247::1::::<><>::
texture_04.png::CompressedTexture2D::125942766691491719::1695574247::1695574247::1::::<><>::
texture_05.png::CompressedTexture2D::7083099552363437844::1695574247::1695574247::1::::<><>::
texture_06.png::CompressedTexture2D::4441585036269922469::1695574247::1695574247::1::::<><>::
texture_07.png::CompressedTexture2D::3917670598559005969::1695574247::1695574247::1::::<><>::
texture_08.png::CompressedTexture2D::6883805451903749069::1695574247::1695574247::1::::<><>::
texture_09.png::CompressedTexture2D::6762682684533983387::1695574247::1695574247::1::::<><>::
texture_10.png::CompressedTexture2D::8594300592514378237::1695574247::1695574247::1::::<><>::
texture_11.png::CompressedTexture2D::4740749482965414804::1695574247::1695574247::1::::<><>::
texture_12.png::CompressedTexture2D::4683850619011089480::1695574247::1695574247::1::::<><>::
texture_13.png::CompressedTexture2D::3469625360551710138::1695574247::1695574247::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1695574247
texture_01.png::CompressedTexture2D::2843646045016679563::1695574247::1695574247::1::::<><>::
texture_02.png::CompressedTexture2D::4884332291054473770::1695574247::1695574247::1::::<><>::
texture_03.png::CompressedTexture2D::7011033427682566052::1695574247::1695574247::1::::<><>::
texture_04.png::CompressedTexture2D::4475609558228655839::1695574247::1695574247::1::::<><>::
texture_05.png::CompressedTexture2D::1053994794695959525::1695574247::1695574247::1::::<><>::
texture_06.png::CompressedTexture2D::4231641432918596486::1695574247::1695574247::1::::<><>::
texture_07.png::CompressedTexture2D::6462083116843479748::1695574247::1695574247::1::::<><>::
texture_08.png::CompressedTexture2D::3945127545248015157::1695574247::1695574247::1::::<><>::
texture_09.png::CompressedTexture2D::6606562981904368219::1695574247::1695574247::1::::<><>::
texture_10.png::CompressedTexture2D::1906350484830989233::1695574247::1695574247::1::::<><>::
texture_11.png::CompressedTexture2D::2261760816395995030::1695574247::1695574247::1::::<><>::
texture_12.png::CompressedTexture2D::5948722715346722025::1695574247::1695574247::1::::<><>::
texture_13.png::CompressedTexture2D::8804372613679231110::1695574247::1695574247::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1695574247
texture_01.png::CompressedTexture2D::6660989542585131138::1695574247::1695574247::1::::<><>::
texture_02.png::CompressedTexture2D::2821696777813764129::1695574247::1695574247::1::::<><>::
texture_03.png::CompressedTexture2D::4158326744782879375::1695574247::1695574247::1::::<><>::
texture_04.png::CompressedTexture2D::2290914215137419458::1695574247::1695574247::1::::<><>::
texture_05.png::CompressedTexture2D::4012285220074272641::1695574247::1695574247::1::::<><>::
texture_06.png::CompressedTexture2D::8907880134361964429::1695574247::1695574247::1::::<><>::
texture_07.png::CompressedTexture2D::7109197781520973923::1695574247::1695574247::1::::<><>::
texture_08.png::CompressedTexture2D::9191984063282607184::1695574247::1695574247::1::::<><>::
texture_09.png::CompressedTexture2D::4389044955138573013::1695574247::1695574247::1::::<><>::
texture_10.png::CompressedTexture2D::6122758699432415346::1695574247::1695574247::1::::<><>::
texture_11.png::CompressedTexture2D::6474898301454807004::1695574247::1695574247::1::::<><>::
texture_12.png::CompressedTexture2D::4484871595994127772::1695574247::1695574247::1::::<><>::
texture_13.png::CompressedTexture2D::2438805902337238106::1695574247::1695574247::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1695574247
texture_01.png::CompressedTexture2D::6673193937917182778::1695574247::1695574247::1::::<><>::
texture_02.png::CompressedTexture2D::5695978397941414875::1695574247::1695574247::1::::<><>::
texture_03.png::CompressedTexture2D::165705957992626482::1695574247::1695574247::1::::<><>::
texture_04.png::CompressedTexture2D::8731915546014141863::1695574247::1695574247::1::::<><>::
texture_05.png::CompressedTexture2D::665595886091998393::1695574247::1695574247::1::::<><>::
texture_06.png::CompressedTexture2D::6270663257061306839::1695574247::1695574247::1::::<><>::
texture_07.png::CompressedTexture2D::5574462927462450812::1695574247::1695574247::1::::<><>::
texture_08.png::CompressedTexture2D::5291839571401486189::1695574247::1695574247::1::::<><>::
texture_09.png::CompressedTexture2D::4022730393679997485::1695574247::1695574247::1::::<><>::
texture_10.png::CompressedTexture2D::456419878074987065::1695574247::1695574247::1::::<><>::
texture_11.png::CompressedTexture2D::7285330548235304462::1695574247::1695574247::1::::<><>::
texture_12.png::CompressedTexture2D::7111228382056217912::1695574247::1695574247::1::::<><>::
texture_13.png::CompressedTexture2D::7421593299501969681::1695574247::1695574247::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1695574247
texture_01.png::CompressedTexture2D::8472710733955127147::1695574247::1695574247::1::::<><>::
texture_02.png::CompressedTexture2D::6697679644520027531::1695574247::1695574247::1::::<><>::
texture_03.png::CompressedTexture2D::6749441772759937540::1695574247::1695574247::1::::<><>::
texture_04.png::CompressedTexture2D::366475085598639656::1695574247::1695574247::1::::<><>::
texture_05.png::CompressedTexture2D::4243686512581140778::1695574247::1695574247::1::::<><>::
texture_06.png::CompressedTexture2D::8265263712353932911::1695574247::1695574247::1::::<><>::
texture_07.png::CompressedTexture2D::4488346160691341943::1695574247::1695574247::1::::<><>::
texture_08.png::CompressedTexture2D::3189348126235026891::1695574247::1695574247::1::::<><>::
texture_09.png::CompressedTexture2D::1288301265913775743::1695574247::1695574247::1::::<><>::
texture_10.png::CompressedTexture2D::9194970408146859336::1695574247::1695574247::1::::<><>::
texture_11.png::CompressedTexture2D::1781478299819574693::1695574247::1695574247::1::::<><>::
texture_12.png::CompressedTexture2D::1076077781802975898::1695574247::1695574247::1::::<><>::
texture_13.png::CompressedTexture2D::2070054698881506127::1695574247::1695574247::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1695574247
texture_01.png::CompressedTexture2D::5527725897405397139::1695574247::1695574247::1::::<><>::
texture_02.png::CompressedTexture2D::7752536175781485395::1695574247::1695574247::1::::<><>::
texture_03.png::CompressedTexture2D::6152059516279671321::1695574247::1695574247::1::::<><>::
texture_04.png::CompressedTexture2D::3120026147798779934::1695574247::1695574247::1::::<><>::
texture_05.png::CompressedTexture2D::8711725611588370149::1695574247::1695574247::1::::<><>::
texture_06.png::CompressedTexture2D::5416242781676325740::1695574247::1695574247::1::::<><>::
texture_07.png::CompressedTexture2D::7920715099653571572::1695574247::1695574247::1::::<><>::
texture_08.png::CompressedTexture2D::5721834148806820008::1695574247::1695574247::1::::<><>::
texture_09.png::CompressedTexture2D::5078119532646385118::1695574247::1695574247::1::::<><>::
texture_10.png::CompressedTexture2D::6556401047411444732::1695574247::1695574247::1::::<><>::
texture_11.png::CompressedTexture2D::629511444013187059::1695574247::1695574247::1::::<><>::
texture_12.png::CompressedTexture2D::7768693343131068988::1695574247::1695574247::1::::<><>::
texture_13.png::CompressedTexture2D::2740958709898488054::1695574247::1695574247::1::::<><>::
::res://Fonts/::1695575526
Evil Empire.otf::FontFile::3761218073851475393::1695575526::1695575526::1::::<><>::
::res://Fonts/Germanica/::1695574247
Embossed Germanica.ttf::FontFile::6800532185046970932::1695574247::1695574247::1::::<><>::
Fluted Germanica.ttf::FontFile::3647501056341278545::1695574247::1695574247::1::::<><>::
Plain Germanica.ttf::FontFile::1631510382910515718::1695574247::1695574247::1::::<><>::
Shadowed Germanica.ttf::FontFile::8122073378990656722::1695574247::1695574247::1::::<><>::
::res://meshes/::1695576347
mappa-peter.glb::PackedScene::4185679303803503752::1695574247::1695574247::1::::<><>::
mappa_peter.tscn::PackedScene::4518599572332447678::1695576347::0::1::::<><>::uid://b0vtr50ogq4um::::res://meshes/mappa-peter.glb
prova_personaggio.glb::PackedScene::6276997509875584622::1695574247::1695574247::1::::<><>::
::res://readme images/::1695576463
gameplay.png::CompressedTexture2D::4995223920027567777::1695576428::1695576566::1::::<><>::
mainMenu.png::CompressedTexture2D::7072605447447957306::1695576237::1695576565::1::::<><>::
::res://scenes/::1695576347
ball.tscn::PackedScene::1691972260056475937::1695576347::0::1::::<><>::res://script/Ball.gd<>uid://d1k2756aph0vi::::res://sound effects/Hit_ball.wav
camerashader.gdshader::Shader::-1::1695576347::0::1::::<><>::
map.tscn::PackedScene::1345751691235876201::1695574247::0::1::::<><>::uid://blw4ahjdxy67t
map_demo.gd::GDScript::-1::1695575896::0::1::::<>Node3D<>::
map_demo.tscn::PackedScene::8508279603494523623::1695576347::0::1::::<><>::res://scenes/map_demo.gd<>uid://btt7yhita6a8h::::res://Fonts/Evil Empire.otf<>uid://b4aus3swry3my::::res://2D assets/pixelbg.png<>uid://xik0cygy8plm::::res://Fonts/Germanica/Plain Germanica.ttf<>uid://dsct65gecdbt3::::res://2D assets/MainMenuTheme.tres<>uid://4xrog8wteqss::::res://scenes/scooterglb.tscn<>uid://s0oxw8hbp34y::::res://2D assets/pixelfg.png<>uid://b5m3w7btxg5w1::::res://meshes/mappa_peter.tscn
personaggioDemo.tscn::PackedScene::6151989593290076059::1695574247::0::1::::<><>::uid://cvovh5c4pqsl7
pixelated.tres::ShaderMaterial::4423567673445682835::1695574247::0::1::::<><>::res://scenes/camerashader.gdshader
player.tscn::PackedScene::7468533853454436070::1695576346::0::1::::<><>::res://script/player.gd<>res://shaders/playerPixelatePlane.gdshader<>uid://deqwdl2pqefex::::res://sound effects/main song.wav
scooterglb.tscn::PackedScene::2084014710981805062::1695576347::0::1::::<><>::uid://qah48euuvey::::res://test-meshes/Scooterglb.glb
::res://script/::1695575896
Ball.gd::GDScript::-1::1695575896::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1695575896::0::1::::<>CharacterBody3D<>::
::res://shaders/::1695576347
playerPixelatePlane.gdshader::Shader::-1::1695576347::0::1::::<><>::
::res://sound effects/::1695574247
Ball_throw_sound.wav::AudioStreamWAV::4685559980548832975::1695574247::1695574247::1::::<><>::
hit.wav::AudioStreamWAV::1981231569108125824::1695574247::1695574247::1::::<><>::
Hit_ball.wav::AudioStreamWAV::9006513891028185118::1695574247::1695574247::1::::<><>::
Jump.wav::AudioStreamWAV::6246675137766794594::1695574247::1695574247::1::::<><>::
main song.wav::AudioStreamWAV::7474389221088612723::1695574247::1695574247::1::::<><>::
Victory.wav::AudioStreamWAV::6307321310351002159::1695574247::1695574247::1::::<><>::
::res://test-meshes/::1695574247
new_shader_material.tres::ShaderMaterial::585272869386719518::1695574247::0::1::::<><>::res://test-meshes/prova.gdshader
Scooterglb.glb::PackedScene::33044118987269524::1695574247::1695574247::1::::<><>::
Scooterglb_Material_albedo.png::CompressedTexture2D::7317946962631893131::1695574247::1695574247::1::::<><>::
Scooterglb_Material_emissive.png::CompressedTexture2D::4801994868201016340::1695574247::1695574247::1::::<><>::
Scooterglb_Material_metallic-Material_roughness.png::CompressedTexture2D::7649694318111997105::1695574247::1695574247::1::::<><>::
Scooterglb_Material_normal.png::CompressedTexture2D::1097630322313705789::1695574247::1695574247::1::::<><>::
