ea4bc82a6ad023ab7ee23ee620429895
::res://::1695222263
back.png::CompressedTexture2D::135556591238861878::1695070433::1695070434::1::::<><>::
export_presets.cfg::TextFile::-1::1695151723::0::1::::<><>::
front.png::CompressedTexture2D::7226860922189336862::1695070426::1695070434::1::::<><>::
icon.svg::CompressedTexture2D::1947474584329486926::1689017298::1689017307::1::::<><>::
jakub-wulkowicz-health-bar.jpg::CompressedTexture2D::2935350388394077849::1695142587::1695142848::1::::<><>::
map.glb::PackedScene::3205675448825712799::1689185489::1689185496::1::::<><>::
moon-tribe-loading-bars-screenshots-0006-screenshots-1.jpg::CompressedTexture2D::6892126221304172025::1695142670::1695142848::1::::<><>::
pixelbg.png::CompressedTexture2D::4423145132825214256::1695143527::1695143579::1::::<><>::
pixelfg.png::CompressedTexture2D::1315900947306876554::1695143562::1695143579::1::::<><>::
prova_personaggio.glb::PackedScene::6276997509875584622::1689107648::1689107677::1::::<><>::
README.md::TextFile::-1::1689017253::0::1::::<><>::
victoria-rafaelian-screenshot-2023-05-13-164246.jpg::CompressedTexture2D::1869161532294720627::1695142613::1695142848::1::::<><>::
::res://addons/::1689018549
::res://addons/kenney_prototype_textures/::1689018550
LICENSE.txt::TextFile::-1::1689018549::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1689018551
texture_01.png::CompressedTexture2D::4896812437333485327::1689018549::1689018551::1::::<><>::
texture_02.png::CompressedTexture2D::8181932998239227371::1689018549::1689018551::1::::<><>::
texture_03.png::CompressedTexture2D::3747003250851419715::1689018549::1689018551::1::::<><>::
texture_04.png::CompressedTexture2D::125942766691491719::1689018549::1689018551::1::::<><>::
texture_05.png::CompressedTexture2D::7083099552363437844::1689018549::1689018551::1::::<><>::
texture_06.png::CompressedTexture2D::4441585036269922469::1689018549::1689018551::1::::<><>::
texture_07.png::CompressedTexture2D::3917670598559005969::1689018549::1689018551::1::::<><>::
texture_08.png::CompressedTexture2D::6883805451903749069::1689018549::1689018551::1::::<><>::
texture_09.png::CompressedTexture2D::6762682684533983387::1689018549::1689018551::1::::<><>::
texture_10.png::CompressedTexture2D::8594300592514378237::1689018549::1689018551::1::::<><>::
texture_11.png::CompressedTexture2D::4740749482965414804::1689018549::1689018551::1::::<><>::
texture_12.png::CompressedTexture2D::4683850619011089480::1689018549::1689018551::1::::<><>::
texture_13.png::CompressedTexture2D::3469625360551710138::1689018549::1689018551::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1689018764
texture_01.png::CompressedTexture2D::2843646045016679563::1689018549::1689018764::1::::<><>::
texture_02.png::CompressedTexture2D::4884332291054473770::1689018549::1689018551::1::::<><>::
texture_03.png::CompressedTexture2D::7011033427682566052::1689018549::1689018551::1::::<><>::
texture_04.png::CompressedTexture2D::4475609558228655839::1689018549::1689018551::1::::<><>::
texture_05.png::CompressedTexture2D::1053994794695959525::1689018549::1689018551::1::::<><>::
texture_06.png::CompressedTexture2D::4231641432918596486::1689018549::1689018551::1::::<><>::
texture_07.png::CompressedTexture2D::6462083116843479748::1689018549::1689018551::1::::<><>::
texture_08.png::CompressedTexture2D::3945127545248015157::1689018549::1689018551::1::::<><>::
texture_09.png::CompressedTexture2D::6606562981904368219::1689018549::1689018551::1::::<><>::
texture_10.png::CompressedTexture2D::1906350484830989233::1689018549::1689018551::1::::<><>::
texture_11.png::CompressedTexture2D::2261760816395995030::1689018549::1689018551::1::::<><>::
texture_12.png::CompressedTexture2D::5948722715346722025::1689018549::1689018551::1::::<><>::
texture_13.png::CompressedTexture2D::8804372613679231110::1689018549::1689018551::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1689018551
texture_01.png::CompressedTexture2D::6660989542585131138::1689018549::1689018551::1::::<><>::
texture_02.png::CompressedTexture2D::2821696777813764129::1689018550::1689018551::1::::<><>::
texture_03.png::CompressedTexture2D::4158326744782879375::1689018550::1689018551::1::::<><>::
texture_04.png::CompressedTexture2D::2290914215137419458::1689018550::1689018551::1::::<><>::
texture_05.png::CompressedTexture2D::4012285220074272641::1689018550::1689018551::1::::<><>::
texture_06.png::CompressedTexture2D::8907880134361964429::1689018550::1689018551::1::::<><>::
texture_07.png::CompressedTexture2D::7109197781520973923::1689018550::1689018551::1::::<><>::
texture_08.png::CompressedTexture2D::9191984063282607184::1689018550::1689018551::1::::<><>::
texture_09.png::CompressedTexture2D::4389044955138573013::1689018550::1689018551::1::::<><>::
texture_10.png::CompressedTexture2D::6122758699432415346::1689018550::1689018551::1::::<><>::
texture_11.png::CompressedTexture2D::6474898301454807004::1689018550::1689018551::1::::<><>::
texture_12.png::CompressedTexture2D::4484871595994127772::1689018550::1689018551::1::::<><>::
texture_13.png::CompressedTexture2D::2438805902337238106::1689018550::1689018551::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1689018753
texture_01.png::CompressedTexture2D::6673193937917182778::1689018550::1689018551::1::::<><>::
texture_02.png::CompressedTexture2D::5695978397941414875::1689018550::1689018551::1::::<><>::
texture_03.png::CompressedTexture2D::165705957992626482::1689018550::1689018551::1::::<><>::
texture_04.png::CompressedTexture2D::8731915546014141863::1689018550::1689018753::1::::<><>::
texture_05.png::CompressedTexture2D::665595886091998393::1689018550::1689018551::1::::<><>::
texture_06.png::CompressedTexture2D::6270663257061306839::1689018550::1689018551::1::::<><>::
texture_07.png::CompressedTexture2D::5574462927462450812::1689018550::1689018551::1::::<><>::
texture_08.png::CompressedTexture2D::5291839571401486189::1689018550::1689018551::1::::<><>::
texture_09.png::CompressedTexture2D::4022730393679997485::1689018550::1689018551::1::::<><>::
texture_10.png::CompressedTexture2D::456419878074987065::1689018550::1689018551::1::::<><>::
texture_11.png::CompressedTexture2D::7285330548235304462::1689018550::1689018551::1::::<><>::
texture_12.png::CompressedTexture2D::7111228382056217912::1689018550::1689018551::1::::<><>::
texture_13.png::CompressedTexture2D::7421593299501969681::1689018550::1689018551::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1689018551
texture_01.png::CompressedTexture2D::8472710733955127147::1689018550::1689018551::1::::<><>::
texture_02.png::CompressedTexture2D::6697679644520027531::1689018550::1689018551::1::::<><>::
texture_03.png::CompressedTexture2D::6749441772759937540::1689018550::1689018551::1::::<><>::
texture_04.png::CompressedTexture2D::366475085598639656::1689018550::1689018551::1::::<><>::
texture_05.png::CompressedTexture2D::4243686512581140778::1689018550::1689018551::1::::<><>::
texture_06.png::CompressedTexture2D::8265263712353932911::1689018550::1689018551::1::::<><>::
texture_07.png::CompressedTexture2D::4488346160691341943::1689018550::1689018551::1::::<><>::
texture_08.png::CompressedTexture2D::3189348126235026891::1689018550::1689018551::1::::<><>::
texture_09.png::CompressedTexture2D::1288301265913775743::1689018550::1689018551::1::::<><>::
texture_10.png::CompressedTexture2D::9194970408146859336::1689018550::1689018551::1::::<><>::
texture_11.png::CompressedTexture2D::1781478299819574693::1689018550::1689018551::1::::<><>::
texture_12.png::CompressedTexture2D::1076077781802975898::1689018550::1689018551::1::::<><>::
texture_13.png::CompressedTexture2D::2070054698881506127::1689018550::1689018551::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1689018551
texture_01.png::CompressedTexture2D::5527725897405397139::1689018550::1689018551::1::::<><>::
texture_02.png::CompressedTexture2D::7752536175781485395::1689018550::1689018551::1::::<><>::
texture_03.png::CompressedTexture2D::6152059516279671321::1689018550::1689018551::1::::<><>::
texture_04.png::CompressedTexture2D::3120026147798779934::1689018550::1689018551::1::::<><>::
texture_05.png::CompressedTexture2D::8711725611588370149::1689018550::1689018551::1::::<><>::
texture_06.png::CompressedTexture2D::5416242781676325740::1689018550::1689018551::1::::<><>::
texture_07.png::CompressedTexture2D::7920715099653571572::1689018550::1689018551::1::::<><>::
texture_08.png::CompressedTexture2D::5721834148806820008::1689018550::1689018551::1::::<><>::
texture_09.png::CompressedTexture2D::5078119532646385118::1689018550::1689018551::1::::<><>::
texture_10.png::CompressedTexture2D::6556401047411444732::1689018550::1689018551::1::::<><>::
texture_11.png::CompressedTexture2D::629511444013187059::1689018550::1689018551::1::::<><>::
texture_12.png::CompressedTexture2D::7768693343131068988::1689018550::1689018551::1::::<><>::
texture_13.png::CompressedTexture2D::2740958709898488054::1689018550::1689018551::1::::<><>::
::res://scenes/::1695222250
ball.tscn::PackedScene::1691972260056475937::1695156946::0::1::::<><>::res://script/Ball.gd<>uid://d1k2756aph0vi
camerashader.gdshader::Shader::-1::1695222250::0::1::::<><>::
map.tscn::PackedScene::1345751691235876201::1695156946::0::1::::<><>::uid://blw4ahjdxy67t
map_demo.gd::GDScript::-1::1695155567::0::1::::<>Node3D<>::
map_demo.tscn::PackedScene::8508279603494523623::1695156946::0::1::::<><>::res://scenes/map_demo.gd<>uid://bgrqo10j554kt
personaggioDemo.tscn::PackedScene::6151989593290076059::1689107863::0::1::::<><>::uid://cvovh5c4pqsl7
pixelated.tres::ShaderMaterial::4423567673445682835::1695221540::0::1::::<><>::res://scenes/camerashader.gdshader
player.tscn::PackedScene::7468533853454436070::1695222217::0::1::::<><>::res://script/player.gd<>res://shaders/playerPixelatePlane.gdshader<>uid://deqwdl2pqefex::::res://sound effects/main song.wav
scooterglb.tscn::PackedScene::2084014710981805062::1695156946::0::1::::<><>::uid://qah48euuvey
::res://script/::1695221540
Ball.gd::GDScript::-1::1694981989::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1695221540::0::1::::<>CharacterBody3D<>::
::res://shaders/::1695222250
playerPixelatePlane.gdshader::Shader::-1::1695222250::0::1::::<><>::
::res://sound effects/::1695065102
Ball_throw_sound.wav::AudioStreamWAV::4685559980548832975::1694964417::1694964417::1::::<><>::
hit.wav::AudioStreamWAV::1981231569108125824::1694965233::1694967794::1::::<><>::
Hit_ball.wav::AudioStreamWAV::9006513891028185118::1694965233::1694965233::1::::<><>::
Jump.wav::AudioStreamWAV::6246675137766794594::1694965233::1694965233::1::::<><>::
main song.wav::AudioStreamWAV::7474389221088612723::1695065076::1695065102::1::::<><>::
Victory.wav::AudioStreamWAV::6307321310351002159::1694965233::1694965233::1::::<><>::
::res://spada/::1694963798
::res://test-meshes/::1695222250
earth defaults custom prp.glb::PackedScene::7270650645263113235::1694529231::1694529232::1::::<><>::
new_shader_material.tres::ShaderMaterial::585272869386719518::1694620641::0::1::::<><>::res://test-meshes/prova.gdshader
prova.gdshader::Shader::-1::1695222250::0::1::::<><>::
Scooterglb.glb::PackedScene::33044118987269524::1694532443::1694532479::1::::<><>::
Scooterglb_Material_albedo.png::CompressedTexture2D::7317946962631893131::1694532463::1694532480::1::::<><>::
Scooterglb_Material_emissive.png::CompressedTexture2D::4801994868201016340::1694532443::1694532480::1::::<><>::
Scooterglb_Material_metallic-Material_roughness.png::CompressedTexture2D::7649694318111997105::1694532472::1694532480::1::::<><>::
Scooterglb_Material_normal.png::CompressedTexture2D::1097630322313705789::1694532452::1694532481::1::::<><>::
