ea4bc82a6ad023ab7ee23ee620429895
::res://::1689020245
icon.svg::CompressedTexture2D::1947474584329486926::1689017298::1689017307::1::::<><>::
README.md::TextFile::-1::1689017253::0::1::::<><>::
::res://addons/::1689018549
::res://addons/kenney_prototype_textures/::1689018550
LICENSE.txt::TextFile::-1::1689018549::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1689018551
texture_01.png::CompressedTexture2D::4896812437333485327::1689018549::1689018551::1::::<><>::
texture_02.png::CompressedTexture2D::8181932998239227371::1689018549::1689018551::1::::<><>::
texture_03.png::CompressedTexture2D::3747003250851419715::1689018549::1689018551::1::::<><>::
texture_04.png::CompressedTexture2D::125942766691491719::1689018549::1689018551::1::::<><>::
texture_05.png::CompressedTexture2D::7083099552363437844::1689018549::1689018551::1::::<><>::
texture_06.png::CompressedTexture2D::4441585036269922469::1689018549::1689018551::1::::<><>::
texture_07.png::CompressedTexture2D::3917670598559005969::1689018549::1689018551::1::::<><>::
texture_08.png::CompressedTexture2D::6883805451903749069::1689018549::1689018551::1::::<><>::
texture_09.png::CompressedTexture2D::6762682684533983387::1689018549::1689018551::1::::<><>::
texture_10.png::CompressedTexture2D::8594300592514378237::1689018549::1689018551::1::::<><>::
texture_11.png::CompressedTexture2D::4740749482965414804::1689018549::1689018551::1::::<><>::
texture_12.png::CompressedTexture2D::4683850619011089480::1689018549::1689018551::1::::<><>::
texture_13.png::CompressedTexture2D::3469625360551710138::1689018549::1689018551::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1689018764
texture_01.png::CompressedTexture2D::2843646045016679563::1689018549::1689018764::1::::<><>::
texture_02.png::CompressedTexture2D::4884332291054473770::1689018549::1689018551::1::::<><>::
texture_03.png::CompressedTexture2D::7011033427682566052::1689018549::1689018551::1::::<><>::
texture_04.png::CompressedTexture2D::4475609558228655839::1689018549::1689018551::1::::<><>::
texture_05.png::CompressedTexture2D::1053994794695959525::1689018549::1689018551::1::::<><>::
texture_06.png::CompressedTexture2D::4231641432918596486::1689018549::1689018551::1::::<><>::
texture_07.png::CompressedTexture2D::6462083116843479748::1689018549::1689018551::1::::<><>::
texture_08.png::CompressedTexture2D::3945127545248015157::1689018549::1689018551::1::::<><>::
texture_09.png::CompressedTexture2D::6606562981904368219::1689018549::1689018551::1::::<><>::
texture_10.png::CompressedTexture2D::1906350484830989233::1689018549::1689018551::1::::<><>::
texture_11.png::CompressedTexture2D::2261760816395995030::1689018549::1689018551::1::::<><>::
texture_12.png::CompressedTexture2D::5948722715346722025::1689018549::1689018551::1::::<><>::
texture_13.png::CompressedTexture2D::8804372613679231110::1689018549::1689018551::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1689018551
texture_01.png::CompressedTexture2D::6660989542585131138::1689018549::1689018551::1::::<><>::
texture_02.png::CompressedTexture2D::2821696777813764129::1689018550::1689018551::1::::<><>::
texture_03.png::CompressedTexture2D::4158326744782879375::1689018550::1689018551::1::::<><>::
texture_04.png::CompressedTexture2D::2290914215137419458::1689018550::1689018551::1::::<><>::
texture_05.png::CompressedTexture2D::4012285220074272641::1689018550::1689018551::1::::<><>::
texture_06.png::CompressedTexture2D::8907880134361964429::1689018550::1689018551::1::::<><>::
texture_07.png::CompressedTexture2D::7109197781520973923::1689018550::1689018551::1::::<><>::
texture_08.png::CompressedTexture2D::9191984063282607184::1689018550::1689018551::1::::<><>::
texture_09.png::CompressedTexture2D::4389044955138573013::1689018550::1689018551::1::::<><>::
texture_10.png::CompressedTexture2D::6122758699432415346::1689018550::1689018551::1::::<><>::
texture_11.png::CompressedTexture2D::6474898301454807004::1689018550::1689018551::1::::<><>::
texture_12.png::CompressedTexture2D::4484871595994127772::1689018550::1689018551::1::::<><>::
texture_13.png::CompressedTexture2D::2438805902337238106::1689018550::1689018551::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1689018753
texture_01.png::CompressedTexture2D::6673193937917182778::1689018550::1689018551::1::::<><>::
texture_02.png::CompressedTexture2D::5695978397941414875::1689018550::1689018551::1::::<><>::
texture_03.png::CompressedTexture2D::165705957992626482::1689018550::1689018551::1::::<><>::
texture_04.png::CompressedTexture2D::8731915546014141863::1689018550::1689018753::1::::<><>::
texture_05.png::CompressedTexture2D::665595886091998393::1689018550::1689018551::1::::<><>::
texture_06.png::CompressedTexture2D::6270663257061306839::1689018550::1689018551::1::::<><>::
texture_07.png::CompressedTexture2D::5574462927462450812::1689018550::1689018551::1::::<><>::
texture_08.png::CompressedTexture2D::5291839571401486189::1689018550::1689018551::1::::<><>::
texture_09.png::CompressedTexture2D::4022730393679997485::1689018550::1689018551::1::::<><>::
texture_10.png::CompressedTexture2D::456419878074987065::1689018550::1689018551::1::::<><>::
texture_11.png::CompressedTexture2D::7285330548235304462::1689018550::1689018551::1::::<><>::
texture_12.png::CompressedTexture2D::7111228382056217912::1689018550::1689018551::1::::<><>::
texture_13.png::CompressedTexture2D::7421593299501969681::1689018550::1689018551::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1689018551
texture_01.png::CompressedTexture2D::8472710733955127147::1689018550::1689018551::1::::<><>::
texture_02.png::CompressedTexture2D::6697679644520027531::1689018550::1689018551::1::::<><>::
texture_03.png::CompressedTexture2D::6749441772759937540::1689018550::1689018551::1::::<><>::
texture_04.png::CompressedTexture2D::366475085598639656::1689018550::1689018551::1::::<><>::
texture_05.png::CompressedTexture2D::4243686512581140778::1689018550::1689018551::1::::<><>::
texture_06.png::CompressedTexture2D::8265263712353932911::1689018550::1689018551::1::::<><>::
texture_07.png::CompressedTexture2D::4488346160691341943::1689018550::1689018551::1::::<><>::
texture_08.png::CompressedTexture2D::3189348126235026891::1689018550::1689018551::1::::<><>::
texture_09.png::CompressedTexture2D::1288301265913775743::1689018550::1689018551::1::::<><>::
texture_10.png::CompressedTexture2D::9194970408146859336::1689018550::1689018551::1::::<><>::
texture_11.png::CompressedTexture2D::1781478299819574693::1689018550::1689018551::1::::<><>::
texture_12.png::CompressedTexture2D::1076077781802975898::1689018550::1689018551::1::::<><>::
texture_13.png::CompressedTexture2D::2070054698881506127::1689018550::1689018551::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1689018551
texture_01.png::CompressedTexture2D::5527725897405397139::1689018550::1689018551::1::::<><>::
texture_02.png::CompressedTexture2D::7752536175781485395::1689018550::1689018551::1::::<><>::
texture_03.png::CompressedTexture2D::6152059516279671321::1689018550::1689018551::1::::<><>::
texture_04.png::CompressedTexture2D::3120026147798779934::1689018550::1689018551::1::::<><>::
texture_05.png::CompressedTexture2D::8711725611588370149::1689018550::1689018551::1::::<><>::
texture_06.png::CompressedTexture2D::5416242781676325740::1689018550::1689018551::1::::<><>::
texture_07.png::CompressedTexture2D::7920715099653571572::1689018550::1689018551::1::::<><>::
texture_08.png::CompressedTexture2D::5721834148806820008::1689018550::1689018551::1::::<><>::
texture_09.png::CompressedTexture2D::5078119532646385118::1689018550::1689018551::1::::<><>::
texture_10.png::CompressedTexture2D::6556401047411444732::1689018550::1689018551::1::::<><>::
texture_11.png::CompressedTexture2D::629511444013187059::1689018550::1689018551::1::::<><>::
texture_12.png::CompressedTexture2D::7768693343131068988::1689018550::1689018551::1::::<><>::
texture_13.png::CompressedTexture2D::2740958709898488054::1689018550::1689018551::1::::<><>::
::res://scenes/::1689020219
map_demo.gd::GDScript::-1::1689019151::0::1::::<>Node3D<>::
map_demo.tscn::PackedScene::8508279603494523623::1689020219::0::1::::<><>::res://scenes/map_demo.gd<>uid://bgrqo10j554kt::::res://addons/kenney_prototype_textures/green/texture_01.png<>uid://dwn2mxr7iljop::::res://addons/kenney_prototype_textures/orange/texture_04.png<>uid://den2wqtws3dn7::::res://scenes/player.tscn
player.tscn::PackedScene::7468533853454436070::1689020182::0::1::::<><>::res://script/player.gd
::res://script/::1689019738
player.gd::GDScript::-1::1689019738::0::1::::<>CharacterBody3D<>::
::res://shaders/::1689017955
