[gd_scene load_steps=10 format=3 uid="uid://dthqefa4o571d"]

[ext_resource type="Script" path="res://scenes/map_demo.gd" id="1_3164v"]
[ext_resource type="Theme" uid="uid://0frcqcc7hun2" path="res://2D assets/ImponentTheme.tres" id="2_oefn4"]
[ext_resource type="Texture2D" uid="uid://b4aus3swry3my" path="res://2D assets/pixelbg.png" id="3_ety6k"]
[ext_resource type="PackedScene" uid="uid://4xrog8wteqss" path="res://scenes/scooterglb.tscn" id="4_p7k4m"]
[ext_resource type="Texture2D" uid="uid://s0oxw8hbp34y" path="res://2D assets/pixelfg.png" id="4_uggv1"]
[ext_resource type="PackedScene" uid="uid://b5m3w7btxg5w1" path="res://meshes/mappa_peter.tscn" id="7_pvthh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5vul"]
sky_top_color = Color(0.0901961, 0.670588, 0.976471, 1)
sky_horizon_color = Color(0.105882, 0.407843, 0.913725, 1)
ground_bottom_color = Color(0.27451, 0.396078, 0.921569, 1)
ground_horizon_color = Color(0.105882, 0.407843, 0.913725, 1)

[sub_resource type="Sky" id="Sky_vvq7b"]
sky_material = SubResource("ProceduralSkyMaterial_o5vul")

[sub_resource type="Environment" id="Environment_ehr4g"]
background_mode = 2
sky = SubResource("Sky_vvq7b")
ambient_light_color = Color(0.568627, 0.568627, 0.568627, 1)
ambient_light_sky_contribution = 0.12
tonemap_mode = 2
tonemap_white = 0.65
ssao_enabled = true
adjustment_brightness = 0.93

[node name="mapDemo" type="Node3D"]
script = ExtResource("1_3164v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -4358.0
offset_top = -3804.0
offset_right = 5800.0
offset_bottom = 4546.0
color = Color(0.188235, 0.298039, 0.415686, 1)

[node name="Title" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 44.0
offset_bottom = 217.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/Title"]
layout_mode = 2
theme = ExtResource("2_oefn4")
theme_override_font_sizes/font_size = 70
text = "Dodge This"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 239.0
offset_top = 214.0
offset_right = -239.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "ip: To view ip start UPnP servie"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="host" type="Button" parent="CanvasLayer/MainMenu/VBoxContainer"]
layout_mode = 2
text = "host"

[node name="join" type="Button" parent="CanvasLayer/MainMenu/VBoxContainer"]
layout_mode = 2
text = "join"

[node name="address" type="LineEdit" parent="CanvasLayer/MainMenu/VBoxContainer"]
layout_mode = 2
placeholder_text = "enter ip"
alignment = 1

[node name="name" type="LineEdit" parent="CanvasLayer/MainMenu/VBoxContainer"]
visible = false
layout_mode = 2
placeholder_text = "player name"
alignment = 1
max_length = 14

[node name="Upnp" type="Button" parent="CanvasLayer/MainMenu/VBoxContainer"]
layout_mode = 2
text = "start UPnP service"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/MainMenu/VBoxContainer"]
layout_mode = 2
min_value = 9999.0
max_value = 60000.0
value = 9999.0
custom_arrow_step = 1.0

[node name="Settings" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1562.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Settings"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -447.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
alignment = 1

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Settings/VBoxContainer2"]
layout_mode = 2
text = "Useless Stupid Setting"

[node name="CheckButton2" type="CheckButton" parent="CanvasLayer/Settings/VBoxContainer2"]
layout_mode = 2
text = "High pixel form"

[node name="HUD" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="death" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 2
offset_left = -1.0
offset_top = 29.0
offset_right = 1919.0
offset_bottom = 80.0
size_flags_vertical = 0
theme = ExtResource("2_oefn4")
theme_override_font_sizes/font_size = 43
text = "Deaths: 0"
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = 1656.0
offset_top = 60.0
offset_right = 3656.0
offset_bottom = 2060.0
scale = Vector2(0.0921433, 0.0916148)
max_value = 10.0
value = 10.0
fill_mode = 4
texture_under = ExtResource("3_ety6k")
texture_progress = ExtResource("4_uggv1")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ehr4g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.597821, 0.80163, 0, -0.80163, 0.597821, 0, 73.7163, 15.8467)
shadow_enabled = true

[node name="Scooterglb" parent="." instance=ExtResource("4_p7k4m")]
transform = Transform3D(0.135, 0, 0, 0, 0.135, 0, 0, 0, 0.135, 5.03551, -5.93035, 4.55036)

[node name="Scooterglb2" parent="." instance=ExtResource("4_p7k4m")]
transform = Transform3D(0.133826, 0, 0.0177635, 0, 0.135, 0, -0.0177635, 0, 0.133826, 5.03551, -5.93035, -2.8594)

[node name="Scooterglb4" parent="." instance=ExtResource("4_p7k4m")]
transform = Transform3D(-0.131516, 0, 0.030474, 0, 0.135, 0, -0.030474, 0, -0.131516, 5.03551, -5.93035, -5.92305)

[node name="Scooterglb3" parent="." instance=ExtResource("4_p7k4m")]
transform = Transform3D(-0.128937, 0, -0.0400038, 0, 0.135, 0, 0.0400038, 0, -0.128937, -2.21777, -5.93035, -2.8594)

[node name="mappa-peter" parent="." instance=ExtResource("7_pvthh")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -7.96145, -18.0243)

[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/join" to="." method="_on_join_pressed"]
[connection signal="text_submitted" from="CanvasLayer/MainMenu/VBoxContainer/address" to="." method="_on_address_text_submitted"]
[connection signal="text_submitted" from="CanvasLayer/MainMenu/VBoxContainer/name" to="." method="_on_name_text_submitted"]
[connection signal="pressed" from="CanvasLayer/MainMenu/VBoxContainer/Upnp" to="." method="_on_upnp_pressed"]
[connection signal="value_changed" from="CanvasLayer/MainMenu/VBoxContainer/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="toggled" from="CanvasLayer/Settings/VBoxContainer2/CheckButton2" to="." method="_on_check_button_2_toggled"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
